# Stelark

./: CAAnalyzer.cs  CertificateAnalyzer.cs  Logger.cs  MEMORY_OPTIMIZATION.md  MemoryManager.cs  Models.cs  OutputDirectoryValidator.cs  OutputManager.cs  README.md  Stelark.config  Stelark.cs  Stelark.csproj  TemplateAnalyzer.cs
Analyzers/: CAAnalyzer.cs  CertificateAnalyzer.cs  TemplateAnalyzer.cs
Core/: GlobalState.cs  PerformanceMetrics.cs  Program.cs  StelarkCore.cs
Helpers/: AdHelper.cs  ConsoleHelper.cs  DateHelper.cs  Extensions.cs  PerformanceOptimizations.cs  RegexHelper.cs
Models/: Certificate.cs  Constants.cs  StelarkConfig.cs  VulnerableCA.cs  VulnerableTemplate.cs
Output/: OutputDirectoryValidator.cs  ProgressDisplay.cs
Services/: ConfigManager.cs  Logger.cs  MemoryManager.cs  ObjectPooling.cs  OutputManager.cs  QueryBatcher.cs
